Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.sm]
@="smuu_auto_file"

[HKEY_CLASSES_ROOT\smuu_auto_file]
@="Smuu"

[HKEY_CLASSES_ROOT\smuu_auto_file\shell]

[HKEY_CLASSES_ROOT\smuu_auto_file\shell\open]

[HKEY_CLASSES_ROOT\smuu_auto_file\shell\open\command]
@="\"C:\\Users\\Fabio\\Desktop\\Example\\Programa.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sm\OpenWithList]
"a"="iexplore.exe"
"MRUList"="ba"
"a"="Programa.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sm\OpenWithProgids]
"smuu_auto_file"=hex(0):

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.sm]
@="smuu_auto_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\smuu_auto_file]
@="Smuu"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\smuu_auto_file\DefaultIcon]
@="C:\\Users\\Fabio\\Desktop\\Example\\smuu.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\smuu_auto_file\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\smuu_auto_file\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\smuu_auto_file\shell\open\command]
@="\"C:\\Users\\Fabio\\Desktop\\Example\\Programa.exe\" \"%1\""
