Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.deeh]
@="deeh_auto_file"

[HKEY_CLASSES_ROOT\deeh_auto_file]
@="DeehLeh"

[HKEY_CLASSES_ROOT\deeh_auto_file\shell]

[HKEY_CLASSES_ROOT\deeh_auto_file\shell\open]

[HKEY_CLASSES_ROOT\deeh_auto_file\shell\open\command]
@="\"C:\\Users\\Smuu\\Desktop\\DeehLeh\\DeehLeh.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.deeh]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.deeh\OpenWithList]
"a"="iexplore.exe"
"MRUList"="ba"
"a"="DeehLeh.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.deeh\OpenWithProgids]
"deeh_auto_file"=hex(0):

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.deeh]
@="deeh_auto_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\deeh_auto_file]
@="DeehLeh"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\deeh_auto_file\DefaultIcon]
@="C:\\Users\\Smuu\\Desktop\\DeehLeh\\deeh.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\deeh_auto_file\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\deeh_auto_file\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\deeh_auto_file\shell\open\command]
@="\"C:\\Users\\Smuu\\Desktop\\DeehLeh\\DeehLeh.exe\" \"%1\""